<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: aqua;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        hr {
            margin-left: 50px;
            margin-right: 50px;
        }
        /*.card {
            width: 200px;
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            background-color: #f9f9f9;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 100%;
            border-radius: 5px;
        }*/
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Pokemon Information</h1>
        <input class="name" type="name" placeholder="Enter Pokemon">
        <button id="search" onclick="fetchPoke()">Search</button>
        <div class="gallery" id="gallery"></div>
    </div>

    <script src="javascript.js"></script>

</body>
</html>

